.detail-part {
  min-width: 1000px;
  padding: 10px;
  overflow: auto;

  .button-part {
    text-align: center;

    button + button {
      margin-left: 50px;
    }
  }
}

.detail-panel-part {
  .panel-part-title {
    padding: 15px 10px;
    font-size: 16px;
    background: #ddd;
  }

  .has-img {
    display: flex;
    padding: 20px;

    .img-part {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 30%;
      min-width: 300px;

      .upload-inline {
        text-align: center;
      }

      .back-id {
        margin-top: 10px;
      }
    }

    .avator-part {
      width: 100px;
      height: 100px;
      border-radius: 100%;
    }

    .id-pic {
      width: 280px;
    }

    .part-main {
      flex: auto;
    }
  }

  .ant-form-item {
    //margin-bottom: 15px!important;
  }

}
.actvDataInfo-wraper{
  .actv-title{
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #e3e3e3;
  }
  .caclu-block{
    font-size: 16px;
    line-height: 30px;
    margin: 15px 0;
  }
  .btn-block{
    color: #BB2517;
    span{
      cursor: pointer;
    }
    .change-btn{
      margin-right: 8px;
    }
  }
  
}
.mody-modal-wraper{
  .modal-rows{
    display: flex;
    .row-label{
      line-height: 32px;
      width: 60px;
      margin-right: 20px;
    }
    .date-pick-wraps{
      width: 180px;
    }
  }
  .last-rows{
    margin: 20px 0;
  }
  .btn-block{
    text-align: center;
    .sure-btn{
      background: #cc6363;
      color: #fff;
      width: 120px;
    }
  }
}
//活动详情弹框
.actv-modal{
  .actvInfo-wrapers{
    max-height: 600px;
    overflow-y: scroll;
    .actv-title{
      padding: 15px 27%;
      font-weight: 700;
      font-size: 16px;
      text-align: center;
      background: #ddd;
    }
    .actvInfo-contents{
      .actv-cover{
        width: 400px;
        margin: 20px auto;
      }
    }
  }
}



