.detail-part {
  min-width: 1000px;
  padding: 10px;
  overflow: auto;
  .button-part {
    text-align: center;

    button + button {
      margin-left: 50px;
    }
  }
  .ant-form-item-label{
    width: 100px;
  }
  .showText-area {
    width: 642px
  }
  .addressChoose{
    width: 235px!important;
  }
}

.detail-panel-part-activity {

  .panel-part-title-activity {
    padding: 15px 27%;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    background: #ddd;
    //.title-input{
    //  width: 300px;
    //  color: #0C0C0C;
    //  font-weight: bold;
    //  background: #ddd;
    //  border-color: transparent;
    //}
    //.title-input:hover{
    //  border-color: transparent;
    //}
    input{
      font-weight: bold;
    }
    input::-webkit-input-placeholder {
      color: #aeaeae;
    }
  }

  .ant-form-item {
    margin-bottom: 15px ;
  }

  .has-img {
    padding: 0 15%;
  }

  .part-main {
    padding-top: 20px;
    width: 800px;
    margin: auto;
    .upload-inline{
      display: block;
      width: 320px;
      margin: auto;
    }
    .upload-inline  span.ant-upload {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 320px;
      height: 180px;
      margin: auto;
      text-align: center;
      border: 1px dashed #1E9FFF;
    }
  }
  .row-content{
    margin-top: 10px;
  }
}

.table-activity-detail{
  .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body{
    //min-height: 306px;
  }
  margin-top: 15px;
}
.alerting{
  color: #c94b3c;
  padding-left: 40px;
  box-sizing: border-box;
}
.claim-row{
  display: flex;
  padding: 0 20px;
  box-sizing: border-box;
  margin: 30px 0;
  .claim-item{
    flex: 1;
    color:rgba(0, 0, 0, 0.85);
  }
}

//志愿者详情弹框样式
.volunter-info-wraper{
  height: 600px;
  overflow-y: scroll;
  .title-bar{
    padding: 15px 10px;
    font-size: 16px;
    background: #ddd;
  }
  .info-part{
    display: flex;
    .pic-panel{
      width: 200px;
      margin-right: 30px;
      padding: 15px;
      padding-left: 25px;
      box-sizing: border-box;
      .none{
        text-align: center;
        line-height: 150px;
      }
    }
    .info-panel{
      flex: 1;
      padding: 15px 0;
      box-sizing: border-box;
    }
  }
}
