.detail-part {
  min-width: 1000px;
  padding: 10px;
  overflow: auto;
  .button-part {
    text-align: center;

    button + button {
      margin-left: 50px;
    }
  }
  .title-show-part{
    position: relative;
    .can-editButton{
      position: absolute;
      right: -20px;
      bottom: 3px;
      cursor: pointer;
    }
  }
  .ant-form-item-label{
    width: 100px;
  }
  .showText-area {
    width: 642px
  }

}

.detail-panel-part-activity {

  .panel-part-title-activity {
    padding: 15px 27%;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    background: #ddd;
    //.title-input{
    //  width: 300px;
    //  color: #0C0C0C;
    //  font-weight: bold;
    //  background: #ddd;
    //  border-color: transparent;
    //}
    //.title-input:hover{
    //  border-color: transparent;
    //}
    input{
      font-weight: bold;
    }
    input::-webkit-input-placeholder {
      color: #aeaeae;
    }
  }

  .ant-form-item {
    margin-bottom: 15px ;
  }

  .has-img {
    //padding: 0 15%;
  }

  .part-main {
    width: 800px;
    padding-top: 20px;
    margin: auto;
    .upload-inline{
      display: block;
      width: 320px;
      margin: auto;
    }
    .upload-inline  span.ant-upload {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 320px;
      height: 180px;
      margin: auto;
      text-align: center;
      border: 1px dashed #1E9FFF;
    }
  }
  .row-content{
    margin-top: 10px;
  }
}

.table-activity-detail{
  .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body{
    //min-height: 306px;
  }
  margin-top: 15px;

}
.activityPractice-detail-modal{
  .line-part{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  }
  .label-part{
    width: 60px;
    white-space: nowrap;
    text-align: right;
  }
  .content-text{
    align-items: center;
    margin-left: 10px;
    word-break: break-all;
    .avatar-img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  }
  .word-tips{
    align-items: flex-start;
  }
}

