.operate-wraps{
    position: relative;
    .btn-groups{
      position: absolute;
      right: 0;
      top:30px;
      border:1px solid #BB2517;
      border-radius: 3px;
      padding: 5px;
      box-sizing: border-box;
      background: #fff;
      z-index: 10;
      p{
        line-height: 20px;
      }
    }
  }
  // .ant-table-wrapper .ant-table-content table tr th, .ant-table-wrapper .ant-table-content table tr td{
  //   overflow: visible;
  // }
