@import "~@/assets/style/css/themes.less";
@import "~@/assets/style/css/common.less";
.ant-modal-mask{
  background-color: rgba(0, 0, 0, 0.3);
}
body {
  margin: 0 !important;
  --modalHeight:80vh;
  --modalWidth:80vw;
  //.cmcFlexNone{
  //  padding-left: 60px;
  //}
  .ant-modal{
    padding-bottom: 0;
  }
  #root *{
    //font-size: 12px !important;
  }
  //*{
  //  font-size: 12px !important;
  //}
  .ant-btn{
    height: 28px;
    padding: 0 13px;
  }
  .ant-input-search-button{
    height: 32px;
  }
  .cmc_console_header{
    z-index: 10;
  }
  .cmcFlex{
    display:flex;
  }
  .cmcFlexNone{
    flex:none;
  }
  .cmcFlexAuto{
    flex:auto;
    max-width: 100%;
  }
  .ant-modal-mask {
    background-color: rgba(0, 0, 0, 0.1);
  }
  //.ant-table-wrapper .ant-spin-container.ant-spin-blur{
  //  opacity: 0;
  //}
}
