.detail-part {
  min-width: 1000px;
  padding: 10px;
  overflow: auto;

  .button-part {
    text-align: center;

    button + button {
      margin-left: 50px;
    }
  }
}

.resourceOrderList-detail-part {

  .part-content{
    display: flex;
    padding: 10px 10px 0 10px;
  }
  .detail-panel-part {
    width: 100%;
    .panel-part-title {
      padding: 15px 10px;
      font-size: 16px;
      background: #ddd;
    }
  }
  .detail-panel-part+.detail-panel-part{
    padding-left: 10px;
  }
  .panel-img{
    padding:15px 0 ;
    .img-inner{
      width: 70%;
      height: 160px;
      margin:auto;
      background: #ddd;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .content-part{
    width: 85%;
    margin: auto;
    color:#000;
    .content-line{
      text-align: center;
    }
    .content-line+.content-line{
      margin-top: 24px;
    }
    .textarea-part{
      display: inline;
    }
  }
  .img-right{
    width: 160px !important;
    height: 160px!important;
    border-radius: 100%;
    img{
      border-radius: 100%;
    }
  }

  .button-part{
    padding-top: 120px;
    text-align: center;
    button+button{
      margin-left: 30px;
    }
  }
   .content-part-other {
    width: 95%;
    margin: auto;
     .ant-row{
       margin-top: 30px;
     }
  }
  .form-part{
    padding-top: 15px;
  }
  .line-label{
    display: inline-block;
    width: 80px;
    margin-right: 5px;
    text-align: right;
  }
  .line-content{
    display: inline-block;
    width: 74%;
    vertical-align: top;
    word-break: break-word;
  }
}

#item-search-part input{
  padding-left: 10px;
}



