
.ActivityCheckList-page {

  .tableOperateButton + .tableOperateButton {
    margin-left: 15px;
  }

  .only-panel-add {
    .add-body {
      padding: 10px 0;
      text-align: center;
    }

    .add-bottom {
      display: flex;
      justify-content: space-between;
      padding-top: 10px;
      border-top: 1px solid #ddd;
    }
  }
  .ant-calendar-picker-input{
    padding: 0;
    .ant-calendar-range-picker-input{
     width: 80px;
    }
  }
}


