.detail-part {
  min-width: 1000px;
  padding: 10px;
  overflow: auto;

  .button-part {
    text-align: center;

    button + button {
      margin-left: 50px;
    }
  }
}

.wishList-detail-part {

  .part-content {
    display: flex;
    padding: 10px 10px 0 10px;
  }

  .detail-panel-part {
    width: 50%;

    .panel-part-title {
      padding: 15px 10px;
      font-size: 16px;
      background: #ddd;
    }
  }

  .detail-panel-part + .detail-panel-part {
    padding-left: 10px;
  }

  .panel-img {
    padding: 15px 0;

    .img-inner {
      width: 70%;
      height: 160px;
      margin: auto;
      background: #ddd;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .content-part {
    width: 85%;
    margin: auto;
    color: #000;

    .content-line {
      text-align: left;
    }

    .content-line + .content-line {
      margin-top: 24px;
    }

    .textarea-part {
      display: inline;
    }
  }

  .img-right {
    width: 160px !important;
    height: 160px !important;
    border-radius: 100%;

    img {
      border-radius: 100%;
    }
  }

  .button-part {
    padding: 20px 0;
    text-align: center;

    button + button {
      margin-left: 30px;
    }
  }

  .content-part-other {
    width: 90%;
    margin: auto;
  }

  .form-part {
    padding-top: 15px;
  }

  .activity-show-part {
    display: flex;
    padding: 5px;
    border: 1px solid #ddd;
    font-size: 12px;
    line-height: 1.2;
    .right-text{
      .title{
        font-weight: bold;
        font-size: 14px;
      }
      .address-part{
        display: inline-block;
        width: 128px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        vertical-align: bottom;
      }
      i{
        margin-right: 5px;
        font-size: 14px;
        vertical-align: middle;
      }
      div+div{
        margin-top: 8px;
      }
    }
    .left-img {
      width: 160px;
      height: 90px;
      margin-right: 10px;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .star-part{
    position: relative;
    top: -2px;
  }
}




