
.listCont {
  padding: 20px;
  .searchCont {
    margin-top: 20px;
  }
  .header {
    &-btns {
      button {
        margin-right: 20px;
      }
    }
  }
  .tableCont {
    margin-top: 20px;
  }

}

.tableOperateButton+.tableOperateButton{
  margin-left: 15px;
}
.only-panel-add{
  .add-body{
    padding: 10px 0;
    text-align: center;
  }
  .add-bottom{
    display: flex;
    justify-content: space-between;
    padding-top:10px ;
    border-top: 1px solid #ddd;
  }
}

