.count-container{
    .breadcrumbBox{
        position: static !important;
    }
    .eachPageBox{
        background: rgb(243,243,243);
        margin-top: 20px;
        .mainContentBox{
            padding: 0;
            padding-bottom: 10px;
        }
        .nav-btn-block{
            margin-bottom: 20px;
            display: flex;
            .backhome{
                margin-right: 10px;
            }
        }
        .chart-show-container{
            background: #fff;
            margin-top: 20px;
            padding: 10px;
            box-sizing: border-box;
            .chart-btn-group{
                display: flex;
                .btn-items{
                    width: 90px;
                }
            }
        }
        .count-table-container{
            background: #fff;
            margin-top: 20px;
            padding: 10px;
            padding-bottom: 0;
            box-sizing: border-box;
            .ant-table{
                padding-bottom: 65px !important;
            }
        }
    }
    
}