.childData-container{
    background: #fff;
    padding: 10px;
    padding-bottom: 20px;
    box-sizing: border-box;
    .childTitle{
        font-size: 24px;
        font-weight: normal;
        margin-bottom: 20px;
    }
    .child-contents{
        display: flex;
        li{
            flex: 1;
            border-right: 1px solid #e0e0e0;
            p{
                line-height: 30px;
                text-align: center;
                font-size: 16px;
                color: #666;
            }
            .child-nums{
                font-size: 28px;
                font-weight: 700;
            }
        }
        li:last-child{
            border-right: none;
        }
    }
}