.preview-modal {
  min-width: 520px;
  width: auto !important;

  .ant-modal-content {
    min-width: 520px;
    display: inline-block;
  }

  img {
    max-width: 800px;
    max-height: 600px;
  }

  .modal-title {
    text-align: left;
    margin-bottom: 0;
  }


}

.upload-inline {
  .pic-part {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .avator-part{
    img{
      border-radius: 100% ;
    }
  }

}
.img-look-modal{
  .ant-modal-body{
    text-align: center;
    img{
      max-width: 100%;
    }
  }
}
