
.listCont {
  padding: 20px;
  .searchCont {
    margin-top: 20px;
  }
  .header {
    &-btns {
      button {
        margin-right: 20px;
      }
    }
  }
  .tableCont {
    margin-top: 20px;
  }
}