.detail-part {
  min-width: 1000px;
  padding: 10px;
  overflow: auto;
  .button-part {
    text-align: center;

    button + button {
      margin-left: 50px;
    }
  }
  .title-show-part{
    position: relative;
    .can-editButton{
      position: absolute;
      right: -20px;
      bottom: 3px;
      cursor: pointer;
    }
  }
  .ant-form-item-label{
    width: 100px;
  }
  .showText-area {
    width: 642px
  }

}

.detail-panel-part-activity {

  .panel-part-title-activity {
    padding: 15px 27%;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    background: #ddd;
    input{
      font-weight: bold;
    }
    input::-webkit-input-placeholder {
      color: #aeaeae;
    }
  }

  .ant-form-item {
    margin-bottom: 15px ;
  }

  .part-main {
    padding-top: 20px;
    width: 800px;
    margin: auto;
    .upload-inline{
      display: block;
      width: 320px;
      margin: auto;
    }
    .upload-inline  span.ant-upload {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 320px;
      height: 180px;
      margin: auto;
      text-align: center;
      border: 1px dashed #1E9FFF;
    }
  }
  .row-content{
    margin-top: 10px;
  }
}

.table-activity-detail{
  .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body{
    //min-height: 306px;
  }
  margin-top: 15px;
}
.add-volunteer-warper{
  border:1px dashed #BB2517;
  height:30px;
  line-height: 30px;
  text-align: center;
  color:#BB2517;
  font-size: 14px;
  border-radius: 3px;
  margin-bottom: 20px;
  span{
    cursor: pointer;
  }
}
.add-box{
  .btn-block{
    text-align: center;
    margin-top: 20px;
    span{
      display: inline-block;
      width: 80px;
      text-align: center;
      height: 30px;
      line-height: 30px;
      color: #fff;
      background: #C34135;
      border-radius: 3px;
      font-size: 15px;
      cursor: pointer;
    }
  }
}

.add-box{
  .ant-transfer-list {
    height: 300px;
  }
}
.operate-wraps{
  position: relative;
  .btn-groups{
    position: absolute;
    right: 0;
    top:30px;
    border:1px solid #BB2517;
    border-radius: 3px;
    padding: 5px;
    box-sizing: border-box;
    background: #fff;
    z-index: 10;
    p{
      line-height: 20px;
    }
  }
}



