
.resourceTypeList-page {

  .tableOperateButton + .tableOperateButton {
    margin-left: 15px;
  }

  .only-panel-add {
    .add-body {
      padding: 10px 0;
      text-align: center;
    }

    .add-bottom {
      display: flex;
      justify-content: space-between;
      padding-top: 10px;
      border-top: 1px solid #ddd;
    }
  }
}

.resourceTypeList-modal {
  .content-main {
    width: 80%;
    margin: auto;
    text-align: center;
  }
  .form-name{
    margin-bottom: 10px;
    font-weight: bold;
    text-align: left;
  }
  .form-input{
    width: 100%;
    margin-bottom: 10px;

  }
}

