.detail-part {
  min-width: 1000px;
  padding: 10px;
  overflow: auto;
  .button-part{
    text-align: center;
    button+button{
      margin-left: 50px;
    }
  }
}

.detail-panel-part {

  .panel-part-title {
    padding: 15px 10px;
    font-size: 16px;
    background: #ddd;
  }

  .has-img {
    display: flex;
    padding: 20px;
    .img-part {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 30%;
      min-width: 300px;

      .upload-inline {
        text-align: center;
      }

      .back-id {
        margin-top: 10px;
      }
    }
      .avator-part {
        width: 100px;
        height: 100px;
        border-radius: 100%;
      }
    .id-pic{
      width: 280px;
    }
    .part-main{
      flex: auto;
    }
  }
  //.ant-form-item-label{
  //  width: auto;
  //  }
  .ant-form-item{
    //margin-bottom: 15px!important;
  }

}



