.resource-detail-part {
  min-width: 1000px;
  padding: 10px;
  overflow: auto;
  .button-part {
    text-align: center;

    button + button {
      margin-left: 50px;
    }
  }
  .title-show-part{
    position: relative;
    .can-editButton{
      position: absolute;
      top: 3px;
      right: -30px;
      cursor: pointer;
    }
  }
  .ant-form-item-label{
    width: 110px;
  }
  .showText-area {
    width: 602px
  }
  .detail-panel-part-activity {

    .panel-part-title-activity {
      padding: 15px 27%;
      font-weight: bold;
      font-size: 16px;
      text-align: center;
      background: #ddd;
      input{
        font-weight: bold;
      }
      input::-webkit-input-placeholder {
        color: #aeaeae;
      }
    }

    .ant-form-item {
      margin-bottom: 15px ;
    }

    //.has-img {
    //  padding: 0 15%;
    //}

    .part-main {
      padding-top: 20px;
      width: 800px;
      margin: auto;
      .upload-inline{
        display: block;
        width: 280px;
        margin: auto;
      }
      .upload-inline  span.ant-upload {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 280px;
        height: 210px;
        margin: auto;
        text-align: center;
        border: 1px dashed #1E9FFF;
      }
    }
    .row-content{
      margin-top: 10px;
    }
  }

  .table-activity-detail{
    margin: 20px 0;
    //.ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body{
    //  min-height: 306px;
    //}
    //margin-top: 15px;

  }
}



