.addressChoose{
  display:inline-block;
  .ant-input-group-addon{
    padding: 0;
    height: 32px;
    overflow: hidden;
    background: #eee;
    button{
      background: transparent;
      border: none;
      height: 30px;
    }
  }
  input[readonly]:focus{
    border-color: #d9d9d9;
    outline: none!important;
    box-shadow: none;
  }
  input[readonly]:hover{
    border-color: #d9d9d9;
    outline: none ;
    cursor: default;
  }
}
.modal-map{
  width: 80%;
  min-width: 800px;
  top:55px;
  .ant-modal-header{
    padding:10px 5px;
    text-indent: 1em;
    border-bottom: none;
  }
  .ant-modal-body{
    padding: 5px;
  }
  .search-input{
    position: absolute;
    top: -1px;
    right: 0;
    z-index: 100;
    width: 35%;
    text-align: right;
    .search-button{
      background: #387ee7;
      color: #fff;
      border: 1px solid #387ee7;
    }
  }
  .inner-map{
    min-height: 400px;
    height: 500px;
    position: relative;
    width: 100%;
    .map-out{
      position: absolute;
    }
  }
}
