.detail-part {
  min-width: 1000px;
  padding: 10px;
  overflow: auto;

  .button-part {
    text-align: center;

    button + button {
      margin-left: 50px;
    }
  }
}

.ActivityCheckList-detail-part {

  .part-content{
    display: flex;
    padding: 10px 10px 0 10px;
  }
  .detail-panel-part {
    width: 50%;
    .panel-part-title {
      padding: 15px 10px;
      font-size: 16px;
      background: #ddd;
    }
  }
  .detail-panel-part+.detail-panel-part{
    padding-left: 10px;
  }
  .panel-img{
    padding:15px 0 ;
    .img-inner{
      width: 70%;
      height: 160px;
      margin:auto;
      background: #ddd;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .content-part{
    width: 85%;
    margin: auto;
    color:#000;
    .content-line+.content-line{
      margin-top: 13px;
      word-break: break-word;
    }
    .textarea-part{
      display: inline;
    }
  }
  .img-right{
    width: 160px !important;
    height: 160px!important;
    border-radius: 100%;
    img{
      border-radius: 100%;
    }
  }

  .button-part{
    padding-top: 20px;
    text-align: center;
    button+button{
      margin-left: 30px;
    }
  }
}




